# WorldSystems

./: .gitignore  README.md  WorldSystems.sln
WorldSystems/: AbstractPostmodernMan.cd  Program.cs  WorldSystem.cd  WorldSystems.csproj
WorldSystems/BioSystems/LiveOrganizm/: ACellula.cs  ALiveOrganizm.cs  Cellula.cs  ILiveBasicNeeds.cs  ILiveOrganizm.cs  Needs.cs
WorldSystems/BioSystems/LiveOrganizm/Cellula/: ACellula.cs
WorldSystems/BioSystems/LiveOrganizm/Cellula/Endotheria/: AEndotheria.cs
WorldSystems/BioSystems/LiveOrganizm/Cellula/Endotheria/PrimitiveInsectivorousMammals/: APrimitiveInsectivorousMammals.cs
WorldSystems/BioSystems/LiveOrganizm/Cellula/Endotheria/PrimitiveInsectivorousMammals/Primates/: APrimates.cs
WorldSystems/BioSystems/LiveOrganizm/Cellula/Endotheria/PrimitiveInsectivorousMammals/Primates/Homo/: AHomo.cs
WorldSystems/BioSystems/LiveOrganizm/Cellula/Endotheria/PrimitiveInsectivorousMammals/Primates/Homo/Ardipithecus/: AArdipithecus.cs
WorldSystems/BioSystems/LiveOrganizm/Cellula/Endotheria/PrimitiveInsectivorousMammals/Primates/Homo/Ardipithecus/Australopithecus/: AAustralopithecus.cs
WorldSystems/BioSystems/LiveOrganizm/Cellula/Endotheria/PrimitiveInsectivorousMammals/Primates/Homo/Ardipithecus/Australopithecus/HomoSapiansSapians/: AHomoSapiansSapians.cs
WorldSystems/BioSystems/LiveOrganizm/Cellula/Endotheria/PrimitiveInsectivorousMammals/Primates/Homo/Ardipithecus/Australopithecus/HomoSapiansSapians/Character/: IHomoCheracterDefects.cs  IHomoCheracterSocialTypes.cs
WorldSystems/BioSystems/LiveOrganizm/Homo/: AHomo.cs  Homo.cs
WorldSystems/BioSystems/LiveOrganizm/Homo/HomoSapiansSapians/: AHomoSapiansSapians.cs  HomoSapiansSapians.cs
WorldSystems/BioSystems/LiveOrganizm/Homo/HomoSapiansSapians/Character/: IDefects.cs  IHomoCheracterDefects.cs
WorldSystems/LaguageSystems/Cyrlinc/Russian/: IRussian.cs
