<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WorldSystems.BioSystems.LiveOrganizm.Cellula">
    <Position X="1" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAIQCACAAgAQAIoykABAIAghDACBIAKgABE=</HashCode>
      <FileName>BioSystems\LiveOrganizm\Cellula.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WorldSystems.BioSystems.LiveOrganizm.INeeds">
    <Position X="2" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAACAAACAAAA=</HashCode>
      <FileName>BioSystems\LiveOrganizm\Needs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorldSystems.BioSystems.LiveOrganizm.ILiveOrganizm">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAACAAAAQAIISgAAAIAgBDAAAAAIAABE=</HashCode>
      <FileName>BioSystems\LiveOrganizm\ILiveOrganizm.cs</FileName>
      <NewMemberFileName>BioSystems\LiveOrganizm\iLiveOrganizm.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorldSystems.BioSystems.LiveOrganizm.Homo.HomoSapiansSapians.Character.IDefects">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAACAAAAgAAAAggEABAAAAgAAABIAAgAAA=</HashCode>
      <FileName>BioSystems\LiveOrganizm\Homo\HomoSapiansSapians\Character\IDefects.cs</FileName>
      <NewMemberFileName>BioSystems\LiveOrganizm\Homo\HomoSapiansSapians\Character\iDefects.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>