<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EcoSystems\Новая папка1\" />
    <Folder Include="EcoSystems\Новая папка\" />
    <Folder Include="TechnoSystems\Sandbox\" />
    <Folder Include="Sandbox\" />
  </ItemGroup>

</Project>
