<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EcoSystems\**" />
    <Compile Remove="TechnoSystems\Sandbox\**" />
    <EmbeddedResource Remove="EcoSystems\**" />
    <EmbeddedResource Remove="TechnoSystems\Sandbox\**" />
    <None Remove="EcoSystems\**" />
    <None Remove="TechnoSystems\Sandbox\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EconomicSystems\Property\Private\Feudal\" />
    <Folder Include="EconomicSystems\Property\Private\Capitalist\" />
    <Folder Include="EconomicSystems\Property\Private\Slavery\" />
    <Folder Include="EconomicSystems\Property\Public\Communist\" />
    <Folder Include="EconomicSystems\Archaic\" />
    <Folder Include="EticsSystesm\Autoritet\Irracional\Autoritarian\" />
    <Folder Include="EticsSystesm\Autoritet\Racional\" />
    <Folder Include="EticsSystesm\Autoritet\Irracional\" />
    <Folder Include="EticsSystesm\Autoritet\Racional\Humanitarian\" />
    <Folder Include="LaguageSystems\Latin\" />
    <Folder Include="RelignSystems\Provoslavie\" />
    <Folder Include="Sandbox\" />
    <Folder Include="TechnoSystems\" />
  </ItemGroup>

</Project>
