<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EcoSystems\**" />
    <Compile Remove="TechnoSystems\Sandbox\**" />
    <EmbeddedResource Remove="EcoSystems\**" />
    <EmbeddedResource Remove="TechnoSystems\Sandbox\**" />
    <None Remove="EcoSystems\**" />
    <None Remove="TechnoSystems\Sandbox\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sandbox\" />
    <Folder Include="TechnoSystems\" />
  </ItemGroup>

</Project>
